<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .item {
            background-color: lavender;
            border: 1px solid gainsboro;
            padding: 1.5rem;
            font-size: 20px;
            text-align: center;
        }

        .item:first-child {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        /* * {
            margin: 0;
            padding: 0;
        }

        .box {
            background: black url('https://source.unsplash.com/daily') no-repeat center center/cover;
            height: 100vh;
            color: white;
        } */
        /* 

        .box {
            background-color: lavender;
            border: 1px solid gainsboro;
            padding: 1.5rem;
            font-size: 20px;
            text-align: center;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 5px;
        } */

        /* body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            padding-top: 100px;
            text-align: center;
            color: white;
        }

        h1 {
            display: none;
        }

        @media(max-width:500px) {
            body {
                background: lavender;
            }

            #smartphone h1 {
                display: block;
            }
        }

        @media(min-width:501px) and (max-width:768px) {
            body {
                background: #3b5998;
            }

            #tablet h1 {
                display: block;
            }
        }

        @media(min-width:769px) and (max-width:1200px) {
            body {
                background: coral;
            }

            #normal h1 {
                display: block;
            }
        }

        @media(min-width:1201px) {
            body {
                background: olivedrab;
            }

            #widescreen h1 {
                display: block;
            }
        }

        @media(max-height:500px) {
            body {
                background: black;
            }

            #normal h1 {
                display: block;
            }
        } */
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="./mobile.css" > -->
</head>
<!-- <div id="widescreen">
    <h1>Widescreen</h1>
</div>
<div id="normal">
    <h1>Normal</h1>
</div>
<div id="tablet">
    <h1>Tablet</h1>
</div>
<div id="smartphone">
    <h1>Smartphone</h1>
</div>
<div id="landscape">
    <h1>Landscape</h1>
</div> -->

<!-- <div class="box">
    <h1>About my website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deleniti mollitia error iste esse nesciunt libero
        consequuntur accusamus, explicabo similique incidunt iure, alias consequatur officia dignissimos maiores est
        facere exercitationem!</p>
</div> -->
<div id="grid">
    <!-- <div class="box item1">Item 1</div>
    <div class="box item2">Item 2</div>
    <div class="box item3">Item 3</div>
    <div class="box item4">Item 4</div>
    <div class="box item5">Item 5</div>
    <div class="box item6">Item 6</div> -->

    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
    <div class="item">Item 13</div>
    <div class="item">Item 14</div>
    <div class="item">Item 15</div>


</div>

<body>

</body>

</html>